<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Disadvantages</h2>
    <a class="text1" a target="-blank" href="https://www.google.com">Google</a>
    <p> Compared to desktop PCs, laptops have disadvantages in the following areas:</p>
    <br>
    <h2> Performance</h2>
    <a a target="-blank" href="https://www.google.com">Google</a>
    <p>The majority of laptops released in 2022 are capable of common tasks such as web browsing, video playback, and
        laptops. The upper limits of performance of laptops remain lower than desktops, due to mostly practical
        reasons,such as decreased battery life , increased size and heat, etc.</p>
    <br>
    <h2>Upgradeability </h2>
    <a a target="-blank" href="https://www.google.com">Google</a>
    <p> upgradeability of laptops is very limited compared to thoroughly standardized desktops, due to technical and
        economic reasons. In general, hard drives and memory can be upgraded easily. Due to the integrated nature of
        laptops, however, the motherboard, CPU, and graphics, are seldom officially upgradeable. Some efforts towards
        industry standard parts and layouts have been attempted, such as <a href="http://www.google.com"
            target="_blank">Common Building Block</a>, but the industry remains
        largely <a href="http://www.google.com" target="_blank">proprietary</a> and fragmented. There is no
        industry-wide standard <a href="http://www.google.com" target="_blank">form factor</a> for laptops; Moreover,
        starting with 2013 models, laptops have become increasingly integrated (soldered) with the motherboard for most
        of its components (CPU, SSD, RAM, etc.) to reduce size and upgradeability prospects.<sup><a
                href="http://www.google.com" target="_blank">[40]</a></sup></p>
    <br>
    <h2>Ergonomics and health effects</h2>
    <a a target="-blank" href="https://www.google.com">Google</a>
    <br>
    <h2>Wrists</h2>
    <a a target="-blank" href="https://www.google.com">Google</a>
    <p> Prolonged use of laptops can cause <a href="http://www.google.com" target="_blank">repetitive strain injury</a>
        because of their small, flat keyboard and trackpad pointing devices.<sup><a href="http://www.google.com"
                target="_blank">[61]</a></sup> Usage of separate, external <a href="http://www.google.com"
            target="_blank">ergonomic keyboards</a> and pointing devices is recommended to
        prevent injury when working for long periods of time; they can be connected to a laptop easily by USB, <a
            href="http://www.google.com" target="_blank">Bluetooth</a>
        or via a docking station. Some health standards require ergonomic keyboards at workplaces.</p>
    <br>
    <h2> Neck and spine</h2>
    <a a target="-blank" href="https://www.google.com">Google</a>
    <p>A laptop's integrated screen often requires users to lean over for a better view, which can cause neck or spinal
        injuries. A larger and higher-quality external screen can be connected to almost any laptop to alleviate this
        and to provide additional screen space for more productive work. Another solution is to use a <a
            href="http://www.google.com" target="_blank">computer stand.</a> </p>

</body>

</html>