<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <h1 class="text1">Pricing </h1>
    <div class="fon1">
<h2 class="text2">Pro</h2>
<p class="text3">1% / transaction</p>
<p class="text4">Virtual Terminal</p>
<p class="text5">Unlimited Spaces</p>
</div>
    <div class="fon2">
<h2 class="matn1">Premium</h2>
<p class="matn2">1%+$12/month</p>
<p class="matn3">Digital Delivery</p>
<p class="matn4">Virtual Terminal</p>
<p class="matn5">Unlimited Spaces</p>
    </div>
</body>
</html>