<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h5>So I lived my life alone, without anyone that I could really talk to, until I had an accident with my plane in
        the Desert of Sahara , six years ago .Something was broken in my engine .And as I had with me neither a mechanic
        nor any passengers, I set myself to attempt the difficult repairs all alone. It was question of life or death
        for me:I had scarcely enough drinking water to last a week.</h5>

    <h5>The first night, then,I went to sleep on the sand, a thousand miles from any human habitation. I was more
        isolated than a shipwreeked sailor on a raft in the middle of the ocean.Thus you can image my amazement, at
        sunrise, when I was awakened Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam adipisci
        officiis doloremque odio, quia soluta cum rem tenetur, suscipit veritatis debitis itaque voluptatum dolore
        officia asperiores quisquam praesentium? Amet autem veritatis perferendis odit et inventore cupiditate dicta
        recusandae eaque? Rerum excepturi praesentium quisquam fugiat nemo ad accusantium vero est hic dolore enim qui,
        a itaque laborum maxime neque minima. Facilis, beatae! Cupiditate vero labore magni quaerat. </h5>

    <h5><i>"If you please -- draw me ashep"</i></h5>

    <h5><i>"What?"</i></h5>

    <h5><i>"Draw me a sheep!"</i>.</h5>

    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, culpa. Tempora amet explicabo eveniet
        voluptas, numquam et dolorem! Et expedita perspiciatis consequatur enim pariatur, quia tenetur adipisci
        suscipit. Illo illum vitae harum repudiandae ab. Iste vitae aut saepe provident cum rem nostrum maiores
        veritatis laboriosam, quasi voluptatibus sint ad!</h5>
    <img width="500" height="400" src="./kichik shahzoda.jpg" alt="asar qahramoni">
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat optio amet magni natus ipsa quos velit! Explicabo possimus tempora atque aliquid.</h5>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt explicabo voluptatem dicta suscipit expedita modi molestias sint! Vitae similique natus alias deleniti voluptas assumenda maiores, quos quis hic laborum enim. Quis eum aspernatur similique. Delectus earum possimus blanditiis ipsam libero quidem itaque molestiae architecto, ut, quae error unde quisquam neque non modi nihil maxime?</h5>
    <h5><q>But -- what are you doing?</q></h5>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, nesciunt quos. Voluptatibus iste quas excepturi!</h5>
    <h5><q>If you please --draw me a sheep...</q></h5>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, assumenda sapiente. Deleniti iste quasi eum, sunt expedita ut dolore nemo amet alias rem laudantium neque, tenetur veritatis distinctio quos sequi? Fugiat doloremque quam distinctio rerum nam dolores numquam adipisci.</h5>
    <h5><q>That's doesn't matter.Draw me a sheep..</q></h5>
    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur adipisci illo est mollitia officia libero consequuntur iure corrupti reprehenderit ipsam quibusdam, laborum, in, sit inventore? Possimus ex iste esse quaerat ipsam quia nostrum quasi aspernatur.</h5>
    <h5><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat veritatis dicta obcaecati pariatur sapiente tempore molestiae, quidem aut ipsum reiciendis cum. Quisquam, voluptatibus!</q></h5>
    <h5>So then I made a drawing</h5>
</body>


</html>